<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gender type for names</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="/public/styles/style.css" type="text/css">
  <link rel="icon" type="image/x-icon" href="/public/images/gender.png">
  </head>
  <body>
